EXECUTING: C:\Users\Giann\AppData\Local\Android\Sdk\build-tools\34.0.0\aapt.exe dump badging C:\Users\Giann\AndroidStudioProjects\FamilyFlow\app\build\intermediates\apk\debug\app-debug.apk
CURRENT_WORKING_DIRECTORY: C:\Users\Giann\AndroidStudioProjects\FamilyFlow
START_TIME: 2024-10-28 22:10:56.296
START_TIME-NANOS: 2024-10-28 22:10:56.296337800
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.example.familyflow' versionCode='1' versionName='1.0' platformBuildVersionName='14' platformBuildVersionCode='34' compileSdkVersion='34' compileSdkVersionCodename='14'
sdkVersion:'23'
targetSdkVersion:'34'
uses-permission: name='com.example.familyflow.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION'
application-icon-120:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-160:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-240:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-320:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-480:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-640:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-65534:'res/mipmap-anydpi-v26/ic_launcher.xml'
application: label='' icon='res/mipmap-anydpi-v26/ic_launcher.xml'
testOnly='-1'
application-debuggable
launchable-activity: name='com.example.familyflow.MainActivity'  label='FamilyFlow' icon=''
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
main
other-receivers
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'af' 'am' 'ar' 'as' 'az' 'be' 'bg' 'bn' 'bs' 'ca' 'cs' 'da' 'de' 'el' 'en-AU' 'en-CA' 'en-GB' 'en-IN' 'en-XC' 'es' 'es-419' 'es-US' 'et' 'eu' 'fa' 'fi' 'fr' 'fr-CA' 'gl' 'gu' 'hi' 'hr' 'hu' 'hy' 'in' 'is' 'it' 'iw' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'ky' 'lo' 'lt' 'lv' 'mk' 'ml' 'mn' 'mr' 'ms' 'my' 'nb' 'ne' 'nl' 'or' 'pa' 'pl' 'pt' 'pt-BR' 'pt-PT' 'ro' 'ru' 'si' 'sk' 'sl' 'sq' 'sr' 'sr-Latn' 'sv' 'sw' 'ta' 'te' 'th' 'tl' 'tr' 'uk' 'ur' 'uz' 'vi' 'zh-CN' 'zh-HK' 'zh-TW' 'zu'
densities: '120' '160' '240' '320' '480' '640' '65534'
native-code: 'x86_64'
===================
END_TIME: 2024-10-28 22:10:56.330
END_TIME-NANOS: 2024-10-28 22:10:56.330755400
DURATION: 34ms
EXIT CODE: 0
