EXECUTING: C:\Users\Giann\AppData\Local\Android\Sdk\build-tools\34.0.0\aapt.exe dump badging C:\Users\Giann\AndroidStudioProjects\FamilyFlow\app\build\intermediates\apk\androidTest\debug\app-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: C:\Users\Giann\AndroidStudioProjects\FamilyFlow
START_TIME: 2024-10-28 22:10:56.421
START_TIME-NANOS: 2024-10-28 22:10:56.421611500
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.example.familyflow.test' versionCode='' versionName='' platformBuildVersionName='14' platformBuildVersionCode='34' compileSdkVersion='34' compileSdkVersionCodename='14'
sdkVersion:'23'
targetSdkVersion:'34'
uses-permission: name='android.permission.REORDER_TASKS'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160'
===================
END_TIME: 2024-10-28 22:10:56.443
END_TIME-NANOS: 2024-10-28 22:10:56.443490500
DURATION: 21ms
EXIT CODE: 0
