MemTotal:        2020724 kB
MemFree:          141120 kB
MemAvailable:     775160 kB
Buffers:            6088 kB
Cached:           857828 kB
SwapCached:        12656 kB
Active:           757552 kB
Inactive:         544836 kB
Active(anon):     259960 kB
Inactive(anon):   213104 kB
Active(file):     497592 kB
Inactive(file):   331732 kB
Unevictable:        4340 kB
Mlocked:            4340 kB
SwapTotal:       1515536 kB
SwapFree:         729776 kB
Dirty:             15336 kB
Writeback:             0 kB
AnonPages:        438236 kB
Mapped:           634544 kB
Shmem:             30788 kB
KReclaimable:      39652 kB
Slab:             178368 kB
SReclaimable:      39652 kB
SUnreclaim:       138716 kB
KernelStack:       36928 kB
PageTables:        70716 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2525896 kB
Committed_AS:   107811080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       58404 kB
VmallocChunk:          0 kB
Percpu:             9280 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       65360 kB
DirectMap2M:     2031616 kB
